///App ENVS

CLOUD=AWS

///KAFKA ENVS

KAFKA_CLIENTID=
KAFKA_BROKERS=
KAFKA_TOPIC=

///AWS ENVS

BUCKET_NAME = 
IAM_USER_KEY =
IAM_USER_SECRET =

///Azure Blob ENVS

AZURE_STORAGE_SAS_TOKEN=
AZURE_STORAGE_RESOURCE_NAME=
AZURE_STORAGE_CONTAINER_NAME=

///Google Storage ENVS

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_BUCKET_NAME=